\begin{thebibliography}{48}
\providecommand{\natexlab}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\selectlanguage}[1]{\relax}
\providecommand{\bibAnnoteFile}[1]{%
  \IfFileExists{#1}{\begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ \input{#1}\end{quotation}}{}}
\providecommand{\bibAnnote}[2]{%
  \begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ #2\end{quotation}}

\bibitem[{Akinduko et~al.(2016)Akinduko, Mirkes, and Gorban}]{Akinduko2016}
Akinduko, A.~A., Mirkes, E.~M., and Gorban, A.~N. (2016).
\newblock {SOM: Stochastic initialization versus principal components}.
\newblock \emph{Information Sciences} 364-365, 213--221.
\newblock \doi{10.1016/j.ins.2015.10.013}
\bibAnnoteFile{Akinduko2016}

\bibitem[{Banzon et~al.(2016)Banzon, Smith, Chin, Liu, and
  Hankins}]{Banzon2016}
Banzon, V., Smith, T.~M., Chin, T.~M., Liu, C., and Hankins, W. (2016).
\newblock {A long-term record of blended satellite and in situ sea-surface
  temperature for climate monitoring, modeling and environmental studies}.
\newblock \emph{Earth System Science Data} 8, 165--176.
\newblock \doi{10.5194/essd-8-165-2016}
\bibAnnoteFile{Banzon2016}

\bibitem[{Beal et~al.(2011)Beal, {De Ruijter}, Biastoch, Zahn, Cronin, Hermes
  et~al.}]{Beal2011}
Beal, L.~M., {De Ruijter}, W. P.~M., Biastoch, A., Zahn, R., Cronin, M.,
  Hermes, J., et~al. (2011).
\newblock {On the role of the Agulhas system in ocean circulation and climate}.
\newblock \emph{Nature} 472, 429--436.
\newblock \doi{10.1038/nature09983}
\bibAnnoteFile{Beal2011}

\bibitem[{Benthuysen et~al.(2014)Benthuysen, Feng, and Zhong}]{Benthuysen2014}
Benthuysen, J., Feng, M., and Zhong, L. (2014).
\newblock {Spatial patterns of warming off Western Australia during the 2011
  Ningaloo Ni{\~{n}}o: quantifying impacts of remote and local forcing}.
\newblock \emph{Continental Shelf Research} 91, 232--246.
\newblock \doi{10.1016/j.csr.2014.09.014}
\bibAnnoteFile{Benthuysen2014}

\bibitem[{Biastoch et~al.(2009)Biastoch, B{\"{o}}ning, Schwarzkopf, Lutjeharms,
  Boning, Schwarzkopf et~al.}]{Biastoch2009}
Biastoch, A., B{\"{o}}ning, C.~W., Schwarzkopf, F.~U., Lutjeharms, J. R.~E.,
  Boning, C.~W., Schwarzkopf, F.~U., et~al. (2009).
\newblock {Increase in Agulhas leakage due to poleward shift of Southern
  Hemisphere westerlies.}
\newblock \emph{Nature} 462, 495--8.
\newblock \doi{10.1038/nature08519}
\bibAnnoteFile{Biastoch2009}

\bibitem[{Bond et~al.(2015)Bond, Cronin, Freeland, and Mantua}]{Bond2015a}
Bond, N.~A., Cronin, M.~F., Freeland, H., and Mantua, N. (2015).
\newblock {Causes and impacts of the 2014 warm anomaly in the NE Pacific}.
\newblock \emph{Geophysical Research Letters} 42, 3414--3420.
\newblock \doi{10.1002/2015GL063306}
\bibAnnoteFile{Bond2015a}

\bibitem[{Burrough et~al.(2001)Burrough, Wilson, {Van Gaans}, and
  Hansen}]{Burrough2001}
Burrough, P.~A., Wilson, J.~P., {Van Gaans}, P. F.~M., and Hansen, A.~J.
  (2001).
\newblock {Fuzzy k-means classification of topo-climatic data as an aid to
  forest mapping in the Greater Yellowstone Area, USA}.
\newblock \emph{Landscape Ecology} 16, 523--546.
\newblock \doi{10.1023/A:1013167712622}
\bibAnnoteFile{Burrough2001}

\bibitem[{Castillo and Lima(2010)}]{Castillo2010}
Castillo, K.~D. and Lima, F.~P. (2010).
\newblock {Comparison of in situ and satellite-derived (MODIS-Aqua/Terra)
  methods for assessing temperatures on coral reefs}.
\newblock \emph{Limnology and Oceanography Methods} 8, 107--117
\bibAnnoteFile{Castillo2010}

\bibitem[{Cavazos(2000)}]{Cavazos2000}
Cavazos, T. (2000).
\newblock {Using self-organizing maps to investigate extreme climate events: An
  application to wintertime precipitation in the Balkans}.
\newblock \emph{Journal of Climate} 13, 1718--1732.
\newblock \doi{10.1175/1520-0442(2000)013<1718:USOMTI>2.0.CO;2}
\bibAnnoteFile{Cavazos2000}

\bibitem[{Cavole et~al.(2016)Cavole, Demko, Diner, Giddings, Koester, Pagniello
  et~al.}]{Cavole2016}
Cavole, L., Demko, A., Diner, R., Giddings, A., Koester, I., Pagniello, C.,
  et~al. (2016).
\newblock {Biological Impacts of the 2013–2015 Warm-Water Anomaly in the
  Northeast Pacific: Winners, Losers, and the Future}.
\newblock \emph{Oceanography} 29, 273--285.
\newblock \doi{10.5670/oceanog.2016.32}
\bibAnnoteFile{Cavole2016}

\bibitem[{Chen et~al.(2015)Chen, Gawarkiewicz, Kwon, and Zhang}]{Chen2015a}
Chen, K., Gawarkiewicz, G., Kwon, Y.-O., and Zhang, W.~G. (2015).
\newblock {The role of atmospheric forcing versus ocean advection during the
  extreme warming of the Northeast U.S. continental shelf in 2012}.
\newblock \emph{Journal of Geophysical Research: Oceans} 120, 4324--4339.
\newblock \doi{10.1002/2014JC010547}
\bibAnnoteFile{Chen2015a}

\bibitem[{Cooper(2014)}]{Cooper2014}
Cooper, K.~F. (2014).
\newblock \emph{{Evaluating global ocean reanalysis systems for the greater
  Agulhas Current System}}.
\newblock Masters thesis, University of Cape Town
\bibAnnoteFile{Cooper2014}

\bibitem[{Corte-Real et~al.(1998)Corte-Real, Qian, and Xu}]{Corte-Real1998}
Corte-Real, J., Qian, B., and Xu, H. (1998).
\newblock {Regional climate change in Portugal: precipitation variability
  associated with large-scale atmospheric circulation}.
\newblock \emph{International Journal of Climatology} 18, 619--635.
\newblock \doi{10.1002/(SICI)1097-0088(199805)18:6<619::AID-JOC271>3.0.CO;2-T}
\bibAnnoteFile{Corte-Real1998}

\bibitem[{Dee et~al.(2011)Dee, Uppala, Simmons, Berrisford, Poli, Kobayashi
  et~al.}]{Dee2011}
Dee, D.~P., Uppala, S.~M., Simmons, A.~J., Berrisford, P., Poli, P., Kobayashi,
  S., et~al. (2011).
\newblock {The ERA-Interim reanalysis: configuration and performance of the
  data assimilation system}.
\newblock \emph{Quarterly Journal of the Royal Meteorological Society} 137,
  553--597.
\newblock \doi{10.1002/qj.828}
\bibAnnoteFile{Dee2011}

\bibitem[{Feng et~al.(2013)Feng, McPhaden, Xie, and Hafner}]{Feng2013}
Feng, M., McPhaden, M.~J., Xie, S.-P., and Hafner, J. (2013).
\newblock {La Ni{\~{n}}a forces unprecedented Leeuwin Current warming in 2011.}
\newblock \emph{Scientific Reports} 3, 1277.
\newblock \doi{10.1038/srep01277}
\bibAnnoteFile{Feng2013}

\bibitem[{Garrabou et~al.(2009)Garrabou, Coma, Bensoussan, Bally,
  Chevaldonn{\'{e}}, Cigliano et~al.}]{Garrabou2009}
Garrabou, J., Coma, R., Bensoussan, N., Bally, M., Chevaldonn{\'{e}}, P.,
  Cigliano, M., et~al. (2009).
\newblock {Mass mortality in Northwestern Mediterranean rocky benthic
  communities: effects of the 2003 heat wave}.
\newblock \emph{Global Change Biology} 15, 1090--1103.
\newblock \doi{10.1111/j.1365-2486.2008.01823.x}
\bibAnnoteFile{Garrabou2009}

\bibitem[{Gibson et~al.(2016)Gibson, Perkins-Kirkpatrick, and
  Renwick}]{Gibson2016a}
Gibson, P.~B., Perkins-Kirkpatrick, S.~E., and Renwick, J.~A. (2016).
\newblock {Projected changes in synoptic weather patterns over New Zealand
  examined through self-organizing maps}.
\newblock \emph{International Journal of Climatology} 36, 3934--3948.
\newblock \doi{10.1002/joc.4604}
\bibAnnoteFile{Gibson2016a}

\bibitem[{Hewitson and Crane(2002)}]{Hewitson2002}
Hewitson, B.~C. and Crane, R.~G. (2002).
\newblock {Self-organizing maps: Applications to synoptic climatology}.
\newblock \emph{Climate Research} 22, 13--26.
\newblock \doi{10.3354/cr022013}
\bibAnnoteFile{Hewitson2002}

\bibitem[{Hobday et~al.(2016)Hobday, Alexander, Perkins, Smale, Straub, Oliver
  et~al.}]{Hobday2016}
Hobday, A.~J., Alexander, L.~V., Perkins, S.~E., Smale, D.~A., Straub, S.~C.,
  Oliver, E.~C., et~al. (2016).
\newblock {A hierarchical approach to defining marine heatwaves}.
\newblock \emph{Progress in Oceanography} 141, 227--238.
\newblock \doi{10.1016/j.pocean.2015.12.014}
\bibAnnoteFile{Hobday2016}

\bibitem[{Hutchings et~al.(2009)Hutchings, van~der Lingen, Shannon, Crawford,
  Verheye, Bartholomae et~al.}]{Hutchings2009}
Hutchings, L., van~der Lingen, C.~D., Shannon, L.~J., Crawford, R. J.~M.,
  Verheye, H. M.~S., Bartholomae, C.~H., et~al. (2009).
\newblock {The Benguela Current: an ecosystem of four components}.
\newblock \emph{Progress in Oceanography} 83, 15--32.
\newblock \doi{10.1016/j.pocean.2009.07.046}
\bibAnnoteFile{Hutchings2009}

\bibitem[{Jain(2010)}]{Jain2010}
Jain, A.~K. (2010).
\newblock {Data clustering: 50 years beyond K-means}.
\newblock \emph{Pattern Recognition Letters} 31, 651--666.
\newblock \doi{10.1016/j.patrec.2009.09.011}
\bibAnnoteFile{Jain2010}

\bibitem[{Johnson(2013)}]{Johnson2013}
Johnson, N.~C. (2013).
\newblock {How many enso flavors can we distinguish?}
\newblock \emph{Journal of Climate} 26, 4816--4827.
\newblock \doi{10.1175/JCLI-D-12-00649.1}
\bibAnnoteFile{Johnson2013}

\bibitem[{Kruskal(1964)}]{Kruskal1964}
Kruskal, J.~B. (1964).
\newblock {Nonmetric multidimensional scaling: a numerical method}.
\newblock \emph{Psychometrika} 29, 115--129
\bibAnnoteFile{Kruskal1964}

\bibitem[{Kumar et~al.(2011)Kumar, Mills, Hoffman, and Hargrove}]{Kumar2011}
Kumar, J., Mills, R.~T., Hoffman, F.~M., and Hargrove, W.~W. (2011).
\newblock {Parallel k-Means Clustering for Quantitative Ecoregion Delineation
  Using Large Data Sets}.
\newblock \emph{Procedia Computer Science} 4, 1602--1611.
\newblock \doi{10.1016/j.procs.2011.04.173}
\bibAnnoteFile{Kumar2011}

\bibitem[{L{\"{u}}nning(1990)}]{Luning1990}
L{\"{u}}nning, K. (1990).
\newblock \emph{{Seaweds: their environment, biogeography and ecophysiology.}}
  (New York (USA): Wiley)
\bibAnnoteFile{Luning1990}

\bibitem[{Lutjeharms et~al.(2000)Lutjeharms, Cooper, and
  Roberts}]{Lutjeharms2000a}
Lutjeharms, J., Cooper, J., and Roberts, M. (2000).
\newblock {Upwelling at the inshore edge of the Agulhas Current}.
\newblock \emph{Continental Shelf Research} 20, 737--761.
\newblock \doi{10.1016/S0278-4343(99)00092-8}
\bibAnnoteFile{Lutjeharms2000a}

\bibitem[{Mills et~al.(2013)Mills, Pershing, Brown, Chen, Chiang, Holland
  et~al.}]{Mills2013}
Mills, K., Pershing, A., Brown, C., Chen, Y., Chiang, F.-S., Holland, D.,
  et~al. (2013).
\newblock {Fisheries Management in a Changing Climate: Lessons From the 2012
  Ocean Heat Wave in the Northwest Atlantic}.
\newblock \emph{Oceanography} 26, 191--195.
\newblock \doi{10.5670/oceanog.2013.27}
\bibAnnoteFile{Mills2013}

\bibitem[{Minchin(1987)}]{Minchin1987}
Minchin, P.~R. (1987).
\newblock {An evaluation of the relative robustness of techniques for
  ecological ordination}.
\newblock \emph{Vegetatio} 69, 89--107.
\newblock \doi{10.1007/BF00038690}
\bibAnnoteFile{Minchin1987}

\bibitem[{Morioka et~al.(2010)Morioka, Tozuka, and Yamagata}]{Morioka2010}
Morioka, Y., Tozuka, T., and Yamagata, T. (2010).
\newblock {Climate variability in the southern Indian Ocean as revealed by
  self-organizing maps}.
\newblock \emph{Climate Dynamics} 35, 1075--1088.
\newblock \doi{10.1007/s00382-010-0843-x}
\bibAnnoteFile{Morioka2010}

\bibitem[{Oksanen et~al.(2017)Oksanen, Blanchet, Friendly, Kindt, Legendre,
  McGlinn et~al.}]{Oksanen2017}
Oksanen, J., Blanchet, F.~G., Friendly, M., Kindt, R., Legendre, P., McGlinn,
  D., et~al. (2017).
\newblock \emph{{vegan: Community Ecology Package}}
\bibAnnote{Oksanen2017}{R package version 2.4-4}

\bibitem[{Oliver et~al.(2017{\natexlab{a}})Oliver, Benthuysen, Bindoff, Hobday,
  Holbrook, Mundy et~al.}]{Oliver2017}
Oliver, E. C.~J., Benthuysen, J.~A., Bindoff, N.~L., Hobday, A.~J., Holbrook,
  N.~J., Mundy, C.~N., et~al. (2017{\natexlab{a}}).
\newblock {The unprecedented 2015/16 Tasman Sea marine heatwave}.
\newblock \emph{Nature Communications} 8, 16101.
\newblock \doi{10.1038/ncomms16101}
\bibAnnoteFile{Oliver2017}

\bibitem[{Oliver et~al.(2017{\natexlab{b}})Oliver, Lago, Holbrook, Ling, Mundy,
  and Hobday}]{Oliver2017atlas}
[Dataset] Oliver, E. C.~J., Lago, V., Holbrook, N.~J., Ling, S.~D., Mundy,
  C.~N., and Hobday, A.~J. (2017{\natexlab{b}}).
\newblock {Eastern Tasmania Marine Heatwave Atlas}.
\newblock \doi{10.4226/77/587e97d9b2bf9}
\bibAnnoteFile{Oliver2017atlas}

\bibitem[{Pachauri et~al.(2014)Pachauri, Allen, Barros, Broome, Cramer, Christ
  et~al.}]{Pachauri2014}
Pachauri, R.~K., Allen, M.~R., Barros, V.~R., Broome, J., Cramer, W., Christ,
  R., et~al. (2014).
\newblock \emph{{Climate change 2014: synthesis report. Contribution of Working
  Groups I, II and III to the fifth assessment report of the Intergovernmental
  Panel on Climate Change}} (Geneva, Switzerland: IPCC)
\bibAnnoteFile{Pachauri2014}

\bibitem[{Paliy and Shankar(2016)}]{Paliy2016}
Paliy, O. and Shankar, V. (2016).
\newblock {Application of multivariate statistical techniques in microbial
  ecology}.
\newblock \emph{Molecular Ecology} 25, 1032--1057.
\newblock \doi{10.1111/mec.13536}
\bibAnnoteFile{Paliy2016}

\bibitem[{Pearce and Feng(2013)}]{Pearce2013}
Pearce, A.~F. and Feng, M. (2013).
\newblock {The rise and fall of the "marine heat wave" off Western Australia
  during the summer of 2010/2011}.
\newblock \emph{Journal of Marine Systems} 111-112, 139--156.
\newblock \doi{10.1016/j.jmarsys.2012.10.009}
\bibAnnoteFile{Pearce2013}

\bibitem[{Perkins and Alexander(2013)}]{Perkins2013}
Perkins, S.~E. and Alexander, L.~V. (2013).
\newblock {On the measurement of heat waves}.
\newblock \emph{Journal of Climate} 26, 4500--4517.
\newblock \doi{10.1175/JCLI-D-12-00383.1}
\bibAnnoteFile{Perkins2013}

\bibitem[{Rossi(2012)}]{Rossi2012}
Rossi, F. (2012).
\newblock \emph{{yasomi: Yet Another Self Organising Map Implementation}}
\bibAnnote{Rossi2012}{R package version 0.3/r39}

\bibitem[{Schlegel et~al.(2017)Schlegel, Oliver, Wernberg, and
  Smit}]{Schlegel2017}
Schlegel, R.~W., Oliver, E. C.~J., Wernberg, T., and Smit, A.~J. (2017).
\newblock {Nearshore and offshore co-occurrence of marine heatwaves and
  cold-spells}.
\newblock \emph{Progress in Oceanography} 151, 189--205.
\newblock \doi{10.1016/j.pocean.2017.01.004}
\bibAnnoteFile{Schlegel2017}

\bibitem[{Schlegel and Smit(2016)}]{Schlegel2016}
Schlegel, R.~W. and Smit, A.~J. (2016).
\newblock {Climate Change in Coastal Waters: Time Series Properties Affecting
  Trend Estimation}.
\newblock \emph{Journal of Climate} 29, 9113--9124.
\newblock \doi{10.1175/JCLI-D-16-0014.1}
\bibAnnoteFile{Schlegel2016}

\bibitem[{Smale and Wernberg(2009)}]{Smale2009}
Smale, D.~A. and Wernberg, T. (2009).
\newblock {Satellite-derived SST data as a proxy for water temperature in
  nearshore benthic ecology Peer reviewed article}.
\newblock \emph{Marine Biology} 387, 27--37
\bibAnnoteFile{Smale2009}

\bibitem[{Smit et~al.(2017)Smit, Oliver, and Schlegel}]{Smit2017}
Smit, A.~J., Oliver, E. C.~J., and Schlegel, R.~W. (2017).
\newblock \emph{{RmarineHeatWaves: Package for the calculation of marine heat
  waves}}.
\newblock University of the Western Cape, Belville, Cape Town, South Africa
\bibAnnote{Smit2017}{R package version 0.15.7}

\bibitem[{Smit et~al.(2013)Smit, Roberts, Anderson, Dufois, Dudley, Bornman
  et~al.}]{Smit2013}
Smit, A.~J., Roberts, M., Anderson, R.~J., Dufois, F., Dudley, S. F.~J.,
  Bornman, T.~G., et~al. (2013).
\newblock {A coastal seawater temperature dataset for biogeographical studies:
  large biases between in situ and remotely-sensed data sets around the coast
  of South Africa}.
\newblock \emph{PLOS ONE} 8.
\newblock \doi{10.1371/journal.pone.0081944}
\bibAnnoteFile{Smit2013}

\bibitem[{Stachowicz et~al.(2002)Stachowicz, Terwin, Whitlatch, and
  Osman}]{Stachowicz2002}
Stachowicz, J.~J., Terwin, J.~R., Whitlatch, R.~B., and Osman, R.~W. (2002).
\newblock {Linking climate change and biological invasions: Ocean warming
  facilitates nonindigenous species invasions}.
\newblock \emph{Proceedings of the National Academy of Sciences} 99,
  15497--15500.
\newblock \doi{10.1073/pnas.242437499}
\bibAnnoteFile{Stachowicz2002}

\bibitem[{Tyson and Preston-Whyte(2000)}]{Tyson2000}
Tyson, P.~D. and Preston-Whyte, R.~A. (2000).
\newblock \emph{{weather and climate of southern Africa}} (Cape Town, South
  Africa: Oxford University Press)
\bibAnnoteFile{Tyson2000}

\bibitem[{Unal et~al.(2003)Unal, Kindap, and Karaca}]{Unal2003}
Unal, Y., Kindap, T., and Karaca, M. (2003).
\newblock {Redefining the climate zones of Turkey using cluster analysis}.
\newblock \emph{International Journal of Climatology} 23, 1045--1055.
\newblock \doi{10.1002/joc.910}
\bibAnnoteFile{Unal2003}

\bibitem[{{Van Heerden} and Hurry(1998)}]{vanHeerden1998}
{Van Heerden}, J. and Hurry, L. (1998).
\newblock \emph{{Southern Africa's weather patterns: An introductory guide}}
  (Pretoria, South Africa: Collegium)
\bibAnnoteFile{vanHeerden1998}

\bibitem[{Wernberg et~al.(2016)Wernberg, Bennett, Babcock, Bettignies, Cure,
  Depczynski et~al.}]{Wernberg2016}
Wernberg, T., Bennett, S., Babcock, R.~C., Bettignies, T.~D., Cure, K.,
  Depczynski, M., et~al. (2016).
\newblock {Climate driven regime shift of a temperate marine ecosystem}.
\newblock \emph{Science} 149, 2009--2012.
\newblock \doi{10.1126/science.aad8745}
\bibAnnoteFile{Wernberg2016}

\bibitem[{Wernberg et~al.(2011)Wernberg, Russell, Moore, Ling, Smale, Campbell
  et~al.}]{Wernberg2011}
Wernberg, T., Russell, B.~D., Moore, P.~J., Ling, S.~D., Smale, D.~A.,
  Campbell, A., et~al. (2011).
\newblock {Impacts of climate change in a global hotspot for temperate marine
  biodiversity and ocean warming}.
\newblock \emph{Journal of Experimental Marine Biology and Ecology} 400, 7--16.
\newblock \doi{10.1016/j.jembe.2011.02.021}
\bibAnnoteFile{Wernberg2011}

\end{thebibliography}
