"site","station","lat","lon","start_date","end_date","length","na_perc_mn","na_perc_mx","mean_mn","mean_mx","sd_mn","sd_mx","min_mn","min_mx","max_mn","max_mx"
"Port Nolloth","PORT NOLLOTH",-29.2487,16.8685,"1960-01-01","2016-06-25",20631,3.6,2.8,10.944,19.237,2.981,4.238,0,8,25.2,42.4
"Sea Point","MOLTENO RESERVOIR",-33.9377,18.4109,"2001-04-05","2016-06-26",5562,0.3,0.3,14.493,22.098,3.424,5.475,5.1,9.7,26.8,39.8
"Hout Bay","CAPE TOWN WO",-34.1482,18.3192,"1945-01-01","2016-06-26",26110,9.9,9.8,11.459,22.075,4.352,4.806,-2.8,9.4,22.7,42.3
"Kommetjie","CAPE TOWN WO",-34.1482,18.3192,"1945-01-01","2016-06-26",26110,9.9,9.8,11.459,22.075,4.352,4.806,-2.8,9.4,22.7,42.3
"Fish Hoek","CAPE TOWN WO",-34.1482,18.3192,"1945-01-01","2016-06-26",26110,9.9,9.8,11.459,22.075,4.352,4.806,-2.8,9.4,22.7,42.3
"Muizenberg","KIRSTENBOSCH",-33.9835,18.4326,"1915-09-01","2016-06-26",36825,1.7,1.6,12.015,20.94,3.441,4.828,-6.2,7,27.9,43.1
"Gordons Bay","STRAND",-34.1411,18.8488,"1996-05-03","2016-06-26",7360,1.2,1.3,13.649,22.309,4.142,5.11,2.6,10.1,29.2,39.6
"Hermanus","HERMANUS",-34.4325,19.2235,"1993-03-01","2016-06-26",8519,2,2.1,13.649,20.742,3.026,3.522,1.3,9,21.8,37.4
"Ystervarkpunt","RIVERSDAL",-34.0853,21.2505,"1985-06-01","2016-06-27",11350,2.5,2.4,11.531,24.219,4.896,5.381,-1.5,9.3,27.4,45.3
"Mossel Bay","RIVERSDAL",-34.0853,21.2505,"1985-06-01","2016-06-27",11350,2.5,2.4,11.531,24.219,4.896,5.381,-1.5,9.3,27.4,45.3
"Knysna","KNYSNA",-34.049,23.0815,"1996-07-01","2016-06-27",7302,0.5,0.5,13.155,22.937,4.008,4.459,2.2,10.6,23.6,41.6
"Tsitsikamma West","TSITSIKAMMA",-34.0229,23.8986,"1993-03-01","2016-06-27",8520,0.3,0.3,14.066,22.029,3.389,3.718,3.4,9.6,25,40.6
"Storms River Mouth","TSITSIKAMMA",-34.0229,23.8986,"1993-03-01","2016-06-27",8520,0.3,0.3,14.066,22.029,3.389,3.718,3.4,9.6,25,40.6
"Tsitsikamma East","TSITSIKAMMA",-34.0229,23.8986,"1993-03-01","2016-06-27",8520,0.3,0.3,14.066,22.029,3.389,3.718,3.4,9.6,25,40.6
"Pollock Beach","PORT ELIZABETH AWOS",-33.984,25.6049,"1936-10-12","2016-06-26",29113,0.1,0.3,12.931,22.307,4.344,3.941,-2.3,9.5,23.4,40.7
"Humewood","PORT ELIZABETH AWOS",-33.984,25.6049,"1936-10-12","2016-06-26",29113,0.1,0.3,12.931,22.307,4.344,3.941,-2.3,9.5,23.4,40.7
"Hamburg","EAST LONDON WO",-33.0337,27.8287,"1940-01-01","2016-06-27",27938,0.7,0.6,14.399,23.072,3.739,3.81,0,9,26.5,43.1
"Eastern Beach","EAST LONDON WO",-33.0337,27.8287,"1940-01-01","2016-06-27",27938,0.7,0.6,14.399,23.072,3.739,3.81,0,9,26.5,43.1
"Orient Beach","EAST LONDON WO",-33.0337,27.8287,"1940-01-01","2016-06-27",27938,0.7,0.6,14.399,23.072,3.739,3.81,0,9,26.5,43.1
"Nahoon Beach","EAST LONDON WO",-33.0337,27.8287,"1940-01-01","2016-06-27",27938,0.7,0.6,14.399,23.072,3.739,3.81,0,9,26.5,43.1
"Sodwana","MBAZWANA AIRFIELD",-27.4775,32.5983,"1997-08-01","2016-06-26",6905,6.3,6.3,17.217,28.104,3.985,4.04,4.1,11.3,26.3,42.4
